m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Eaes_core
Z0 w1765407180
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 169
Z4 dP:/AES-128-V2
Z5 8P:/AES-128-V2/AES_Core.vhd
Z6 FP:/AES-128-V2/AES_Core.vhd
l0
L16 1
VC<E5gEGo>RVRRoK`fBA5W2
!s100 `Z9P9T;NmDjfk:kYM1El]1
Z7 OV;C;2020.1;71
32
Z8 !s110 1765407185
!i10b 1
Z9 !s108 1765407185.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/AES_Core.vhd|
!s107 P:/AES-128-V2/AES_Core.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 8 aes_core 0 22 C<E5gEGo>RVRRoK`fBA5W2
!i122 169
l98
L30 191
Vk5zBdSmD;mZU;<8Wk4W?93
!s100 ci2HzD9V@T7RA?d;fab:K1
R7
32
R8
!i10b 1
R9
R10
Z13 !s107 P:/AES-128-V2/AES_Core.vhd|
!i113 1
R11
R12
Eaes_round
Z14 w1765401650
R1
R2
R3
!i122 165
R4
Z15 8P:/AES-128-V2/DataPath/aes_round.vhd
Z16 FP:/AES-128-V2/DataPath/aes_round.vhd
l0
L5 1
Viz5ejdNARAE5FZWlaOJUD2
!s100 :N4gc1?j^98E5`@O_n4YD0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/DataPath/aes_round.vhd|
Z18 !s107 P:/AES-128-V2/DataPath/aes_round.vhd|
!i113 1
R11
R12
Artl
Z19 DEx4 work 10 mixcolumns 0 22 LTkcz5`Dnic3>;:7idfJ40
Z20 DEx4 work 9 shiftrows 0 22 :hNAC6=dVk0_m`EHLka_S0
Z21 DEx4 work 7 subbyte 0 22 e7A27Zg;WZVkB8d^YB9?63
R1
R2
R3
DEx4 work 9 aes_round 0 22 iz5ejdNARAE5FZWlaOJUD2
!i122 165
l25
L18 34
V8n=a^3FhS5>e^_aWVH:Ah0
!s100 ?^`MnDLJaFz^@@ZoXkWRV3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R11
R12
Ecolumn_calc
Z22 w1765393549
R2
R3
!i122 158
R4
Z23 8P:/AES-128-V2/DataPath/column_calc.vhd
Z24 FP:/AES-128-V2/DataPath/column_calc.vhd
l0
L4 1
VIfYhb@`7a05^;YBCO1n4A0
!s100 1JG@>UMCLP<oJFl4l>IXY3
R7
32
Z25 !s110 1765407184
!i10b 1
Z26 !s108 1765407184.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/DataPath/column_calc.vhd|
Z28 !s107 P:/AES-128-V2/DataPath/column_calc.vhd|
!i113 1
R11
R12
Abeha
R2
R3
DEx4 work 11 column_calc 0 22 IfYhb@`7a05^;YBCO1n4A0
!i122 158
l32
L11 56
V`5nQ5QnZB5TQPBYDgb4OG3
!s100 I7lCDZOa6PnOV9`B^>D2a0
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Egf_mul
Z29 w1765384635
R2
R3
!i122 160
R4
Z30 8P:/AES-128-V2/utils/gf_mul.vhd
Z31 FP:/AES-128-V2/utils/gf_mul.vhd
l0
L4 1
VTQh69biPDW8;8UfM:?HA23
!s100 :>l@WbM78T`RczI@ji4<H2
R7
32
R25
!i10b 1
R26
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/utils/gf_mul.vhd|
Z33 !s107 P:/AES-128-V2/utils/gf_mul.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
DEx4 work 6 gf_mul 0 22 TQh69biPDW8;8UfM:?HA23
!i122 160
l27
L12 20
V>nMe>hVj6;AWRHb5i0@bg2
!s100 TnZIB]SkiZVKOO0>3MPKX2
R7
32
R25
!i10b 1
R26
R32
R33
!i113 1
R11
R12
Egf_mul_inv
Z34 w1765394813
R2
R3
!i122 162
R4
Z35 8P:/AES-128-V2/Inverse_AES/gf_mul_inv.vhd
Z36 FP:/AES-128-V2/Inverse_AES/gf_mul_inv.vhd
l0
L5 1
V_39Pd3XF78Zz]^E:2WehE2
!s100 5]Q;d[PeEO?S=]Iz<Q<2[2
R7
32
R25
!i10b 1
R26
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/Inverse_AES/gf_mul_inv.vhd|
Z38 !s107 P:/AES-128-V2/Inverse_AES/gf_mul_inv.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 10 gf_mul_inv 0 22 _39Pd3XF78Zz]^E:2WehE2
!i122 162
l29
L15 25
VZPTOR_5WPa_:SC5nW=TUO3
!s100 9Jlo3dIQ5d15f4R[kmeWg2
R7
32
R25
!i10b 1
R26
R37
R38
!i113 1
R11
R12
Einvcolumn_calc
Z39 w1765394847
R2
R3
!i122 163
R4
Z40 8P:/AES-128-V2/Inverse_AES/InvColumn_Calc.vhd
Z41 FP:/AES-128-V2/Inverse_AES/InvColumn_Calc.vhd
l0
L5 1
V;<B_ab@GKM;Q`YPn7]0g:2
!s100 2K1lHT1dCG5hX6mDEn<1:1
R7
32
R25
!i10b 1
R26
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/Inverse_AES/InvColumn_Calc.vhd|
Z43 !s107 P:/AES-128-V2/Inverse_AES/InvColumn_Calc.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 14 invcolumn_calc 0 22 ;<B_ab@GKM;Q`YPn7]0g:2
!i122 163
l31
L12 43
VH73>mTRYRGm>5dn3=`UWb2
!s100 `b<4zhWhGZ3Wk6F8CiW8C1
R7
32
R25
!i10b 1
R26
R42
R43
!i113 1
R11
R12
Einvmixcolumns
Z44 w1765394831
R2
R3
!i122 164
R4
Z45 8P:/AES-128-V2/Inverse_AES/InvMixColumns.vhd
Z46 FP:/AES-128-V2/Inverse_AES/InvMixColumns.vhd
l0
L5 1
Vh^K>23XTTo<UCb8hORN>;2
!s100 Mm6NTVa9g[D7kb7:@kQoX0
R7
32
R8
!i10b 1
R26
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/Inverse_AES/InvMixColumns.vhd|
Z48 !s107 P:/AES-128-V2/Inverse_AES/InvMixColumns.vhd|
!i113 1
R11
R12
Artl
R2
R3
DEx4 work 13 invmixcolumns 0 22 h^K>23XTTo<UCb8hORN>;2
!i122 164
l21
L12 36
VHK=in;ZY@DnUd?Mmd0^5i0
!s100 HRWO;EoBo]i^4g6lgANFG3
R7
32
R8
!i10b 1
R26
R47
R48
!i113 1
R11
R12
Ekeyexpansion
Z49 w1765402000
R1
R2
R3
!i122 167
R4
Z50 8C:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/keyexpansion.vhd
Z51 FC:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/keyexpansion.vhd
l0
L5 1
V1dCQ;B[V^@BA1O5V<`i9W1
!s100 SZDj?<@L3_JEU3go7Y;[N3
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/keyexpansion.vhd|
Z53 !s107 C:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/keyexpansion.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
R3
DEx4 work 12 keyexpansion 0 22 1dCQ;B[V^@BA1O5V<`i9W1
!i122 167
l44
L18 102
VP0Wk48008h`GiflWd;@Uj2
!s100 1bVn22A?_e4Ge0RXI6V:F1
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R11
R12
Emixcolumns
Z54 w1765393335
R2
R3
!i122 159
R4
Z55 8P:/AES-128-V2/DataPath/mix_columns.vhd
Z56 FP:/AES-128-V2/DataPath/mix_columns.vhd
l0
L4 1
VLTkcz5`Dnic3>;:7idfJ40
!s100 oNUhNhzG`@8=UGE8Bi[2L1
R7
32
R25
!i10b 1
R26
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/DataPath/mix_columns.vhd|
Z58 !s107 P:/AES-128-V2/DataPath/mix_columns.vhd|
!i113 1
R11
R12
Abeha
R2
R3
R19
!i122 159
l19
L11 33
VnWoQ]HejlXh`6CZKZ`nPU0
!s100 eLhf^NT1Oa;?B`K]3B^mF0
R7
32
R25
!i10b 1
R26
R57
R58
!i113 1
R11
R12
Esbox
Z59 w1765401424
R1
R2
R3
!i122 168
R4
Z60 8C:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/Sbox.vhd
Z61 FC:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/Sbox.vhd
l0
L12 1
Vj>9fVWl863n2;PkTV1G<b0
!s100 A;`4=9SUn^?OJMR_1]?WE1
R7
32
R8
!i10b 1
R9
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/Sbox.vhd|
Z63 !s107 C:/Users/pc/Desktop/keyexpansion_new/keyexpansion_new/Sbox.vhd|
!i113 1
R11
R12
Acombinational
R1
R2
R3
DEx4 work 4 sbox 0 22 j>9fVWl863n2;PkTV1G<b0
!i122 168
l44
L19 32
V6DA9>Zd@@XWC<8=`IDV=22
!s100 0F;H?Rl6=8dXz7MiJgMjO0
R7
32
R8
!i10b 1
R9
R62
R63
!i113 1
R11
R12
Eshiftrows
R29
R2
R3
!i122 166
R4
Z64 8P:/AES-128-V2/DataPath/shiftRows.vhd
Z65 FP:/AES-128-V2/DataPath/shiftRows.vhd
l0
L4 1
V:hNAC6=dVk0_m`EHLka_S0
!s100 CGOXnl:Q:@8Y4^=Q3Wm520
R7
32
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/DataPath/shiftRows.vhd|
Z67 !s107 P:/AES-128-V2/DataPath/shiftRows.vhd|
!i113 1
R11
R12
Abeha
R2
R3
R20
!i122 166
l12
L11 34
V7g]BUzBzJYzRW;GLG1hci0
!s100 5a]^RS1YIeO_R[>5Qkae01
R7
32
R8
!i10b 1
R9
R66
R67
!i113 1
R11
R12
Esubbyte
Z68 w1765404493
R2
R3
!i122 161
R4
Z69 8P:/AES-128-V2/DataPath/subbytes.vhd
Z70 FP:/AES-128-V2/DataPath/subbytes.vhd
l0
L4 1
Ve7A27Zg;WZVkB8d^YB9?63
!s100 mfiDH0k=4e>?i7FaHIhZL3
R7
32
R25
!i10b 1
R26
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:/AES-128-V2/DataPath/subbytes.vhd|
Z72 !s107 P:/AES-128-V2/DataPath/subbytes.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R21
!i122 161
l19
L11 18
VIoZnFYcih<AJHa0DFNJn51
!s100 h8BLhUQUAXj:RR_gb2Jgi0
R7
32
R25
!i10b 1
R26
R71
R72
!i113 1
R11
R12
